<!DOCTYPE html>
<html>
  <head>
    <title>FireSSH - The Free SSH Client for Mozilla Firefox</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script>
      function commas(num) {
        num = num.toString();

        if (num.search(/\d{4}$/) == -1) {
          return num;
        }

        num = num.replace(/\d{3}$/, ",$&");

        while (num.search(/\d{4}\x2C/) != -1) {
          num = num.replace(/\d{3}\x2C/, ",$&");
        }

        return num;
      }

      function updateCounter() {
        count += rate;
        document.getElementById('counter').innerHTML = "Downloaded <strong>" + commas(count.toFixed(0)) + "</strong> times!";
        setTimeout(updateCounter, 1000);
      }

      var curDate = ((new Date()) / 1000).toFixed(0);
      var preDate = ((new Date(2008, 7, 26)) / 1000).toFixed(0);
      var rate    = 82000 / 7 / 24 / 60 / 60;
      var count   = 8020000 + (curDate - preDate) * rate;
    </script>

    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-360163-6']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>

  <body>
    <div id="nav">
      <a id="logo" href="http://firessh.net"><img alt="logo" title="FireSSH Home" src="images/logo64.png" width="64" height="64"></a>
      <a href="http://firessh.net">home</a>
      <!--<a href="features.html">features</a>
      <a href="donate.html">donate</a>-->
      <a href="help.html">support</a>
      <a href="developers.html">developers</a>
    </div>

    <div id="content" class="index">
      <div id="sidebar">
        <img id="thumbnail" title="FireSSH" alt="seahorse" src="images/header.jpg" width="422" height="317"></a>
      </div>

      FireSSH is a <b>free, cross-platform SSH terminal client</b> for Mozilla Firefox and Google Chrome.  Written entirely in Javascript!<br/><br/>
      <div class="info" style="margin-top:25px; width: 270px;">
        <noscript id="download-link">
          <div>
            <h1><a id="main-link" href="https://addons.mozilla.org/firefox/downloads/latest/firessh"><b>Download FireSSH</b></a></h1>
          </div>
        </noscript>
        <script>
          if (navigator.userAgent.indexOf("Firefox") != -1) {
            document.writeln(document.getElementById('download-link').innerHTML.replace(/&lt;/g, '<').replace(/&gt;/g, '>'));
          } else if (navigator.userAgent.indexOf("Chrome") != -1) {
            document.writeln(document.getElementById('download-link').innerHTML.replace(/&lt;/g, '<').replace(/&gt;/g, '>'));
            document.getElementById('main-link').href = 'https://chrome.google.com/webstore/detail/firessh/mcognlamjmofcihollilalojnckfiajm';
            document.getElementById('i18n').style.display = 'none';
          } else {
            document.writeln("<span class=\"smaller\">You need Firefox or Chrome to use FireSSH.<\/span><br\/>");
            document.writeln("<a href=\"http:\/\/www.firefox.com\"><b>Download Firefox<\/b><\/a><br\/>");
            document.writeln("<a href=\"http:\/\/www.chrome.com\"><b>Download Chrome<\/b><\/a><br\/>");
          }
        </script>
        <div style="clear: left"></div>
        <!--<script>
          document.writeln("<div id=\"counter\">Downloaded <strong>" + commas(count.toFixed(0)) + "</strong> times!<\/div>");
          setTimeout(updateCounter, 1000);
        </script>-->
      </div>
      <div style="clear: both"></div>
    </div>

    <div id="footer">
      a <a href="http://www.nightlight.ws/">nightlight</a> production<br/><br/>
      <em>If you're havin' IE problems, I feel bad for you, son - I got 99 problems but a browser ain't one.</em>  - DJ Danger Mime
    </div>

    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-360163-6']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </body>
</html>
