<!-- MAIN CONTENT -->
<h5 class="page-header">Source Code</h5>

<p id="src-intro">
The firessh source code can be accessed through one of the following ways:
</p>

<ol id="get-the-src" class="get-src-cvs">
<li>View the source using the <abbr title="Concurrent Versions System">CVS</abbr> <a href="http://www.mozdev.org/source/browse/firessh/">web interface</a></li>
<li>Check out the source using anonymous CVS with the following commands (password is guest):
<pre>
cvs -d :pserver:guest@mozdev.org:/cvs login
cvs -z3 -d :pserver:guest@mozdev.org:/cvs co firessh/src firessh/www
</pre>
</li>
</ol>

<p id="cvs-doc">CVS client and Help Documentation links:</p>
<ul>
<li><a href="http://www.nongnu.org/cvs/">CVS - Open Source Version Control</a></li>
<li><a href="http://ximbiot.com/cvs/wiki/index.php?title=Main_Page">Ximbiot - CVS Wiki</a></li>
<li><a href="http://www.tortoisecvs.org/">Tortoise CVS</a> (client)</li>
<li><a href="http://www.wincvs.org/">WinCvs</a> (client)</li>
<li><a href="http://helpdesk.biomath.ucla.edu/howtos/tortoise_cvs">Using Tortoise CVS for Revision Control</a></li>
<li><a href="http://johnhaller.com/jh/mozilla/mozdev_wincvs/">MozDev WinCVS Setup</a></li>
<li><a href="http://www.thathost.com/wincvs-howto/">WinCVS - How to Use WinCVS</a></li>
<li><a href="http://www.devdaily.com/wincvs/HowToUseWinCVS/">WinCvs Daily Use Guide</a></li>
</ul>

<!-- Mercurial Instructions
<ol id="get-the-src" class="get-src-hg">
<li>View the source using the <abbr title="Mercurial">HG</abbr> <a href="http://hg.mozdev.org/firessh/">web interface</a></li>
<li>Get a local copy of the source by performing the following:
<pre>
hg clone http://hg.mozdev.org/firessh/
</pre>
</li>
<li>To commit to the repository you must first have commit access to the
project.  Then be sure you are committing the SSL version of the repository. You
can do this several ways:
	<ol>
	<li><pre>hg push https://hg.mozdev.org/firessh/</pre></li>
	<li>edit your <samp>.hg/hgrc</samp> file to have a paths section similar
	to the following:
<pre>[paths]
default = http://hg.mozdev.org/PROJECT/
default-push = https://USER:PASS@hg.mozdev.org/PROJECT/</pre>
	</li>
	</ol>
</ol>

<p id="hg-doc">Mercurial client and Help Documentation links:</p>
<ul>
<li><a href="http://www.selenic.com/mercurial/">Mercurial</a>
	(<a href="http://www.selenic.com/mercurial/wiki/index.cgi/QuickStart">quickstart</a>)</li>
<li><a href="http://hgbook.red-bean.com/">Distributed Revision Control with Mercurial</a> (hgbook)</li>
<li><a href="http://www.selenic.com/mercurial/wiki/index.cgi/OtherTools">GUI Clients and other tools</a></li>
</ul>
-->

<!-- Subversion Instructions
<ol id="get-the-src" class="get-src-svn">
<li>View the source using the <abbr title="Subversion">SVN</abbr> <a href="http://svnweb.mozdev.org/firessh/">web interface</a></li>
<li>Get a local copy of the source by performing the following:
<pre>
svn co http://svn.mozdev.org/firessh/
</pre>
</li>
</ol>

<p id="svn-doc">Subversion client and Help Documentation links:</p>
<ul>
<li><a href="http://subversion.tigris.org/">Subversion</a>
	(<a href="http://svnbook.red-bean.com/en/1.4/svn.intro.quickstart.html">quickstart</a>)</li>
<li><a href="http://svnbook.org">Version Control with Subversion</a> (svnbook)</li>
<li><a href="http://tortoisesvn.tigris.org/">TortoiseSVN</a> (client)</li>
<li><a href="http://rapidsvn.tigris.org/">RapidSVN</a> (client)</li>
</ul>
-->

